spring.application.name=university

### Logging settings

spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.h2.console.enabled=false
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.level.org.h2=off
logging.level.org.springframework.data.repository=off
logging.level.org.springframework.orm.jpa=off
logging.level.com.zaxxer.hikari=off
logging.level.org.hibernate=off

### Database settings

spring.datasource.url=jdbc:h2:mem:university
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=